<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue">

    <item
        android:id="@+id/goto_research"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/goto_qr_scanner"
        android:icon="@drawable/icon_qrcode"
        android:title="QRCode"
        app:showAsAction="ifRoom" />

</menu>